# HDBox_Android

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ibookpa/hdbox/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibookpa/hdbox/android/api/: Api.java  SchoolApi.java
app/src/main/java/com/ibookpa/hdbox/android/app/: BaseApplication.java  Constant.java
app/src/main/java/com/ibookpa/hdbox/android/dialog/: CustomDialog.java
app/src/main/java/com/ibookpa/hdbox/android/manager/: DownloadService.java  PermissionManager.java  UpdateManager.java
app/src/main/java/com/ibookpa/hdbox/android/model/: CaptchaModel.java  CheckUpdateModel.java  CourseModel.java  CreditModel.java  ExamModel.java  LaunchImgModel.java  LoginModel.java  NewsModel.java  ResponseModel.java  Score.java  ScoreModel.java  UserInfoModel.java
app/src/main/java/com/ibookpa/hdbox/android/network/: ApiService.java  HtmlParser.java  HttpClientBuilder.java  HttpResultListener.java  NetworkException.java  RetrofitClient.java  RetrofitClientBuilder.java  SchoolApiService.java
app/src/main/java/com/ibookpa/hdbox/android/persistence/: HttpCache.java  Pref.java  Shared.java  User.java
app/src/main/java/com/ibookpa/hdbox/android/persistence/db/: RealmCache.java
app/src/main/java/com/ibookpa/hdbox/android/ui/activity/: AboutActivity.java  LaunchActivity.java  LoginActivity.java  NewsHasImgDetailActivity.java  NewsNoImgDetailActivity.java  SettingActivity.java  TabActivity.java
app/src/main/java/com/ibookpa/hdbox/android/ui/adapter/: ExamRecyclerAdapter.java  NewsRecyclerAdapter.java  SchoolTabFragmentAdapter.java  ScoreRecyclerAdapter.java  TabPagerAdapter.java
app/src/main/java/com/ibookpa/hdbox/android/ui/fragment/: BaseFragment.java  CourseFragment.java  ExamFragment.java  NewsFragment.java  PersonFragment.java  SchoolFragment.java  ScoreFragment.java
app/src/main/java/com/ibookpa/hdbox/android/ui/listener/: OnDataRefreshListener.java  OnFragmentRefreshListener.java  RecyclerItemClickListener.java
app/src/main/java/com/ibookpa/hdbox/android/ui/view/: CoursesView.java  PullToRefreshView.java  ScrollableViewPager.java
app/src/main/java/com/ibookpa/hdbox/android/ui/viewholder/: FooterItemViewHolder.java  NewsHasImgItemViewHolder.java  NewsNoImgItemViewHolder.java  ScoreItemViewHolder.java  YearGPAItemViewHolder.java
app/src/main/java/com/ibookpa/hdbox/android/ui/widget/refresh/: BaseRefreshView.java  SunRefreshView.java
app/src/main/java/com/ibookpa/hdbox/android/utils/: CreditUtil.java  DateUtil.java  GsonUtil.java  HttpUtil.java  ImageUtil.java  NetworkUtil.java  StatusBarUtil.java  ToastUtil.java
app/src/main/res/anim/: launch_in_anim.xml  refresh_rotate_anim.xml
app/src/main/res/drawable/: select_button.xml  select_gpa.xml  select_grey_back.xml  select_grey_corner.xml  select_red_back.xml  select_spinner.xml  select_white_back.xml
app/src/main/res/layout/: activity_about.xml  activity_launch.xml  activity_login.xml  activity_news_has_img_detail.xml  activity_news_no_img_detail.xml  activity_setting.xml  activity_tab.xml  divider_horizontal.xml  fragment_course.xml  fragment_exam.xml  fragment_news.xml  fragment_person.xml  fragment_school.xml  fragment_score.xml  item_exam.xml  item_footer.xml  item_news_has_img.xml  item_news_no_img.xml  item_score.xml  item_score_year.xml  item_tab.xml  layout_loading.xml  layout_no_data.xml  spinner_list_item.xml  title_spinner.xml  view_course_item_detail.xml  view_score_item_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ibookpa/hdbox/android/: ExampleUnitTest.java
