<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/iv_login_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/select_grey_back"
            android:onClick="onBack"
            android:padding="16dp"
            android:src="@mipmap/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="登录"
            android:textColor="@color/grey_900"
            android:textSize="18sp"/>
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/et_login_uid"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:hint="学号"
        android:inputType="number"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/et_login_pwd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:hint="密码"
        android:inputType="textPassword"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_login_captcha"
            android:layout_width="116dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:background="@color/grey_400"
            android:onClick="onRequestCaptcha"
            android:scaleType="centerCrop"/>

        <EditText
            android:id="@+id/et_login_captcha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:hint="验证码"
            android:inputType="textPassword"
            android:padding="8dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_login_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/select_button"
        android:onClick="onLogin"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录即表示您同意"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="黑大盒子用户协议"
            android:textColor="@color/red_400"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>
