<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_news_no_img"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red_500"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/select_red_back"
            android:onClick="onBack"
            android:padding="16dp"
            android:src="@mipmap/ic_back"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progress_news_no_img_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <WebView
        android:id="@+id/web_news_no_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_news_no_img"
        android:padding="8dp"/>
</RelativeLayout>