<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <com.ibookpa.hdbox.android.ui.view.CoursesView
            android:id="@+id/courses_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <include
        layout="@layout/layout_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
