<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_item_score_year_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange_300"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_item_score_year_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_item_score_year_pass_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_score_year_year"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_item_score_year_failed_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_score_year_pass_credit"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_item_score_year_gpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/select_gpa"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

</RelativeLayout>

